# Development Environment Configuration
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:2000
NEXT_PUBLIC_ENVIRONMENT=development

# Development-specific settings
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Development ports
PORT=2000
HOST=0.0.0.0

# Development features
NEXT_PUBLIC_ENABLE_HOT_RELOAD=true
NEXT_PUBLIC_ENABLE_DEV_TOOLS=true

# Placeholder for future development features
# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8000

# Ngrok Configuration
NGROK_AUTHTOKEN=2ys22TN5DNODqFfkisK86gaBDN1_3cyhFAiU8Zce19LjiRkFg

# Rebrandly Configuration
REBRANDLY_API_KEY=cd2bed55b6a44fa8ba4c7fc2a0845b87
REBRANDLY_DOMAIN=enca.st
REBRANDLY_SLASHTAG=Dev-Leo

# Proxy Configuration
NEXT_PUBLIC_ASSET_PREFIX=/mxtk

# CORS and Security Configuration
CORS_ALLOWED_ORIGINS=http://localhost:2000,http://localhost:2001,http://localhost:2002,https://*.ngrok-free.app
CSRF_TRUSTED_ORIGINS=http://localhost:2000,http://localhost:2001,http://localhost:2002,https://*.ngrok-free.app
EXTERNAL_PORT=2000
